<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAdministration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersianSoftwareConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLExpress;Initial Catalog=PersianSoftware;Persist Security Info=True;User ID=PersianSoftwareWebSite;Password=1aXz%VwO*cG~H_P^n&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLExpress;Initial Catalog=PersianSoftware;Persist Security Info=True;User ID=PersianSoftwareWebSite;Password=1aXz%VwO*cG~H_P^n</Value>
    </Setting>
    <Setting Name="ProductResDirBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Job\SourceCodes\Hamed\Website\Temp\Images\</Value>
    </Setting>
    <Setting Name="MaxScreenshotSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="MaxThumbnailSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">120, 80</Value>
    </Setting>
    <Setting Name="ScreenshotDirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Screenshots\</Value>
    </Setting>
    <Setting Name="ThumbnailDirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thumbnails\</Value>
    </Setting>
  </Settings>
</SettingsFile>