<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Best persian softwares</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" language="Javascript">//<![CDATA[
        function ToggleAccordionList(itemName) {
            var elm = document.getElementById(itemName);
            var i, others = document.getElementById('product_categories');
            for (i = 0; i < others.childNodes.length; i++) {
                var other = others.childNodes[i];
                if ((other.className == 'accordion_dropdown') && (other != elm))
                    other.style.display = 'none';
            }
            if (elm.style.display == 'block') elm.style.display = 'none';
            else elm.style.display = 'block';
            return false;
        }
    //]]>
    </script>
</head>

<body>

    <div class="page" dir="<%: UiResources.UiTexts.page_direction %>">

        <div id="header">
            <div id="logo"><a href="/"><img alt="logo" src="/Content/Images/logo.gif" /></a></div>
            <div id="quick_access">
                <div id="culture_selector" class="button_link">
                    <% Html.RenderPartial("CultureSelector"); %>
                </div>
                <div id="search_box" class="button_link">
                    <% Html.RenderPartial("SearchBox"); %>
                </div>
            </div>
        </div>

        <div id="menu_bar">

            <div id="nav_menu">
            </div>

            <div id="logon_viewer" class="button_link">
                <% Html.RenderPartial("LogonViewer"); %>
            </div>

        </div>
  
        <div class="colmask threecol">
	        <div class="colmid">
		        <div class="colleft">
			        
                    <div class="col_center">
                        <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                        <%
                            Exception ex = TempData[WebUi.ViewModels.ViewDataKeys.LastException] as Exception;
                            if (ex != null)
                            {
                                // UNDONE: MAYBE REDIRECT TO ERROR PAGE
                        %>
                                <div id="error_message"><%:"AN ERROR OCCURED."%></div>
                        <%
                            }
                        %>
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="<%:UiResources.UiTexts.page_direction%>_col_left">
                        <div id="product_categories">
                            <div class="product_categories_caption"><%:UiResources.UiTexts.software_categories%></div>
                            <% Html.RenderAction("ProductCategories", "Navigation"); %>
                        </div>
                        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="<%:UiResources.UiTexts.page_direction%>_col_right">
                        <asp:ContentPlaceHolder ID="RightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>

        <div id="footer" style="clear:both;">
            <p> <%: UiResources.UiTexts.welcome %> </p>
        </div>

    </div>

</body>
</html>
