<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Best persian softwares</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="Javascript">//<![CDATA[
        function ToggleAccordionList(itemName) {
            var elm = document.getElementById(itemName);
            var i, others = document.getElementById('product_categories');
            for (i = 0; i < others.childNodes.length; i++) {
                var other = others.childNodes[i];
                if ((other.className == 'accordion_dropdown') && (other != elm))
                    other.style.display = 'none';
            }
            if (elm.style.display == 'block') elm.style.display = 'none';
            else elm.style.display = 'block';
            return false;
        }
    //]]>
    </script>
</head>

<body>

    <!--[if lt IE 7]>
    <style media="screen" type="text/css" rel="stylesheet">
    .holygrail .colleft
    {
	    margin-left:-100%;
	};

    </style>
    <![endif]-->


    <div class="page" dir="<%: UiResources.UiTexts.page_direction %>">

        <div id="header">
            <div id="logo"></div>
            <div id="quick_access">
                <div id="culture_selector" class="button_link">
                    <% Html.RenderPartial("CultureSelector"); %>
                </div>
                <div id="search_box" class="button_link">
                    <% Html.RenderPartial("SearchBox"); %>
                </div>
            </div>
        </div>

        <div id="menu_bar">

            <div id="nav_menu">
            </div>

            <div id="logon_viewer" class="button_link">
                <% Html.RenderPartial("LogonViewer"); %>
            </div>

        </div>
  
        <div class="colmask holygrail">
        <div class="colmid">
        <div class="colleft" runat="server">


            <div class="col1wrap">
                <div class="centercol">
                    <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>        
        

            <div class="leftcol">
                <div id="product_categories">
                    <% Html.RenderAction("ProductCategories", "Navigation"); %>
                </div>
                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            

            <div class="rightcol">
                <asp:ContentPlaceHolder ID="RightContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>
        </div>
        </div>


        <div id="footer" style="clear:both;">
            <p> <%: UiResources.UiTexts.welcome %> </p>
        </div>


    </div>

   

</body>
</html>
